#https://auth0.com/blog/integrating-spring-data-jpa-postgresql-liquibase/
#liquibase
spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
logging.level.liquibase = INFO

# https://mkyong.com/spring-boot/spring-boot-spring-data-jpa-postgresql/
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
spring.datasource.username=demo
spring.datasource.password=demopassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#https://auth0.com/blog/integrating-spring-data-jpa-postgresql-liquibase/
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#hibernate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#shutdown option
    management.endpoint.shutdown.enabled=true

#actuator
management.endpoints.web.exposure.include=health, info, metrics, rest-end-point, auditevents, httptrace, liquidbase, liquidbase, beans
# HEALTH ENDPOINT
management.endpoint.health.show-details=always


# https://dzone.com/articles/bounty-spring-boot-and-postgresql-database
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true



#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create